{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [],
      "label": "npm: dev (Khởi chạy ứng dụng FastFood)",
      "group": "build"
    },
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "label": "npm: build (Kiểm tra TypeScript)"
    }
  ]
}
